###
GET http://localhost:3000/api/v1/favorites


###get suosikit by asiakas_id
GET http://localhost:3000/api/v1/favorites/1


### uusi suosikit
POST http://localhost:3000/api/v1/favorites
Content-Type: application/json

{
    "user_id": "1",
    "company": "Kahvila",
    "name": "Anna",
    "address": "Helsinki",
    "city": "123456",
    "puh": "040123456",
    "email": "lal@jls",
    "distance": "13.00",
    "restaurant_id": "2"

}

###Delete suosikit by favorate_id
DELETE http://localhost:3000/api/v1/favorites/delete/2/1
